apiVersion: v1
kind: Pod
metadata:
  name: myfirtpod
  labels:
    env: prod
    bill: char
spec:
  containers:
    - name: nginxcusto
      image: coolgourav147/nginx-custom
      env:
        - name: myname
          value: Pranav
        - name: city
          value: Mumbai